PORT=3001
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=myMongoHuyen
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=
DB_POOL_MIN=
DB_CONNECTION_IDLE=
PASS_HASH_ROUNDS=
TOKEN_SECRET=randomsecretforapi
ACCESS_TOKEN_EXPIRY=1h
ACCESS_TOKEN_ALGO=HS256
REFRESH_TOKEN_EXPIRY=24h
REFRESH_TOKEN_ALGO=HS256
MONGODB_URI=mongodb://root:myMongoHuyen@localhost:27017/sdn_labs

GOOGLE_CLIENT_ID=705175076574-108m41u86i6v5idnq99mf7bepc0tsvds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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